name: Lint with Ruff

on:
  push:
    branches: [ "main", "master", "second-branch" ]  # запуск при пуше в main/master
  pull_request:
    branches: [ "main", "master", "second-branch" ]  # запуск при создании PR в main/master

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  # клонирует репозиторий

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11" 

      - name: Install Ruff
        run: pip install ruff

      - name: Run Ruff linting
        run: ruff check .  # проверяет весь репозиторий

      - name: Try to fix errors
        run: ruff --fix .
